* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.2rem;
}

html, body, main, .content-wrapper {
  height: 100%;
}

html, body, main, .content-wrapper, .container-wrapper {
  display: flex;
  flex-direction: column;
}

.non-shrinkable-container-wrapper {
  flex-shrink: 0;
}

.shrinkable-container-wrapper {
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
}

.horizontally-scrollable-container {
  border: 2px solid #e3e0cf;
  display: flex;
  flex-shrink: 0;
  margin-bottom: 20px;
  overflow-x: auto;
}

.vertically-scrollable-container {
  border: 2px solid #e3e0cf;
  display: flex;
  flex-shrink: 1;
  flex-wrap: wrap;
  overflow-y: auto;
}

.card {
  align-items: center;
  background-color: #c5d5cb;
  border: 1px solid #9fa8a3;
  color: #fff;
  display: flex;
  font-size: 4rem;
  min-height: 200px;
  justify-content: center;
  margin: 5px 7px;
  min-width: 300px;
}